{
  "name": "izipro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.11.10",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.1.9",
    "@turf/turf": "^7.1.0",
    "@types/react-transition-group": "^4.4.11",
    "apollo-upload-client": "^18.0.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.1",
    "framer-motion": "^11.12.0",
    "graphql": "^16.9.0",
    "graphql-ws": "^5.16.0",
    "immer": "^10.1.1",
    "maplibre-gl": "^4.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^7.0.1",
    "react-textarea-autosize": "^8.5.5",
    "react-transition-group": "^4.4.5",
    "ua-parser-js": "^2.0.0",
    "validator": "^13.12.0",
    "workbox-build": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ua-parser-js": "^0.7.39",
    "@types/validator": "^13.12.2",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vitejs/plugin-legacy": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.49",
    "prettier": "3.4.1",
    "sass": "^1.81.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "vite-plugin-pwa": "^0.21.0",
    "workbox-window": "^7.3.0"
  }
}
